apiVersion: v1
kind: ServiceAccount
metadata:
  name: user1-sa
  namespace: user1
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: user2-sa
  namespace: user2
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: user3-sa
  namespace: user3
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: user4-sa
  namespace: user4
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: user5-sa
  namespace: user5
# ---
# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: owner-sa
#   namespace: kube-system
